# simple-dependency-injector

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/integrationTest/java/com/fabbroniko/sdi/: ClasspathClassScannerTest.java  DependencyInjectorTest.java  ExternalJarInjectionTest.java  JarContentTest.java
src/integrationTest/java/org/example/: ApplicationContextInjectionTest.java  CircularDependencyTest.java  ClasspathClassScannerTest.java  DependencyInjectorTest.java  DependsOnInterfaceTest.java  DependsOnInvalidClassTest.java  ExternalJarInjectionTest.java  InterfacedCircularDependencyTest.java  MultiComponentTest.java  NoDependenciesTest.java  QualifierComponentTest.java  Testing.java  WithDependenciesTest.java
src/main/java/com/fabbroniko/sdi/: DependencyInjector.java
src/main/java/com/fabbroniko/sdi/annotation/: Component.java  Configuration.java  Prototype.java  Qualifier.java
src/main/java/com/fabbroniko/sdi/context/: AnnotationBasedStrategySelector.java  ApplicationContext.java  DefaultApplicationContext.java  PrototypeStrategy.java  SingletonStrategy.java  Strategy.java  StrategySelector.java
src/main/java/com/fabbroniko/sdi/exception/: CircularDependencyException.java  ComponentDefinitionException.java  ComponentScanException.java  DependencyResolutionException.java  InvalidComponentConstructorException.java  InvalidDependencyException.java
src/main/java/com/fabbroniko/sdi/factory/: AssignableComponentResolver.java  ComponentFactory.java  ComponentResolver.java  DefaultComponentFactory.java  NameBasedComponentResolver.java  TypeBasedComponentResolver.java
src/main/java/com/fabbroniko/sdi/naming/: AnnotatedConstructorParameterQualifierResolver.java  AnnotationBasedQualifierResolver.java  ClassBasedQualifierResolver.java  ConstructorParameterQualifierResolver.java  QualifierResolver.java  QualifierValidator.java  Validator.java
src/main/java/com/fabbroniko/sdi/registry/: ImmutableInstance.java  ImmutableInstanceFactory.java  Instance.java  InstanceFactory.java  Registry.java  SimpleRegistry.java  State.java
src/main/java/com/fabbroniko/sdi/scan/: AnnotationPresentPredicate.java  AnnotationScanner.java  ClassLoaderWrapper.java  ClassScanner.java  ClasspathClassScanner.java  ContentFactory.java  ContentSelector.java  CustomClassLoaderWrapper.java  DefaultClassLoaderWrapper.java  (+15 more)
src/main/java/org/example/: BeanFactory.java  BeanFactoryImpl.java  DependencyInjector.java
src/main/java/org/example/annotation/: Component.java  Configuration.java  Qualifier.java
src/main/java/org/example/context/: ApplicationContext.java  ApplicationContextImpl.java  DefaultApplicationContext.java
src/main/java/org/example/exception/: BeanDefinitionException.java  CircularDependencyException.java  ComponentAlreadyRegisteredException.java  ComponentScanException.java  DependencyNotInitializableException.java  DependencyResolutionException.java  InvalidComponentConstructorException.java  InvalidDependencyException.java  MissingDependencyException.java
src/main/java/org/example/factory/: AssignableComponentResolver.java  ComponentFactory.java  ComponentFactoryImpl.java  ComponentFactoryValidator.java  ComponentResolver.java  DefaultComponentFactory.java  NameBasedComponentResolver.java  TypeBasedComponentResolver.java  Validator.java
src/main/java/org/example/naming/: AnnotatedConstructorParameterQualifierResolver.java  AnnotationBasedConstructorParameterNameResolver.java  AnnotationBasedNameResolver.java  AnnotationBasedQualifierResolver.java  ClassBasedQualifierResolver.java  ConstructorParameterNameResolver.java  ConstructorParameterQualifierResolver.java  QualifierResolver.java  QualifierValidator.java  QualifyingNameResolver.java  Validator.java
src/main/java/org/example/registry/: AssignableRegistry.java  AssignableRegistryFactory.java  BaseInstance.java  BaseRegistryFactory.java  ClassInstanceRegistryEntry.java  ImmutableInstance.java  ImmutableInstanceFactory.java  Instance.java  InstanceFactory.java  InstanceStore.java  InstanceStoreFactory.java  MultiComponentRegistry.java  NamedInstance.java  NamedInstanceStore.java  Registry.java  RegistryEntry.java  RegistryFactory.java  SimpleRegistry.java  SimpleRegistryFactory.java  State.java  StoreInstanceFactory.java
src/main/java/org/example/scan/: AnnotationPresentPredicate.java  AnnotationScanner.java  ClassLoaderWrapper.java  ClassScanner.java  ClasspathClassScanner.java  ContentFactory.java  ContentFactoryImpl.java  ContentSelector.java  DefaultClassLoaderWrapper.java  DefaultContentFactory.java  DirectoryAndJarContentSelector.java  DirectoryContent.java  FileContent.java  FileDirectoryContent.java  FileFactory.java  FileSystemContent.java  GenericAnnotationScanner.java  JarContent.java  JarResourceLocator.java  ResourceLocator.java  StringToUrlResourceLocator.java  SubDirectoryContent.java  SystemClassLoaderResourceLocator.java  URIFileFactory.java
src/test/java/org/example/: Temp.java
src/test/java/org/example/context/: ApplicationContextImplTest.java  DefaultApplicationContextTest.java
src/test/java/org/example/factory/: AssignableComponentResolverTest.java  ComponentFactoryImplTest.java  DefaultComponentFactoryTest.java  NameBasedComponentResolverTest.java  TypeBasedComponentResolverTest.java
src/test/java/org/example/naming/: AnnotatedConstructorParameterQualifierResolverTest.java  AnnotationBasedQualifierResolverTest.java  ClassClassBasedQualifierResolverTest.java  ConstructorParameterQualifierResolverTest.java  QualifierValidatorTest.java
src/test/java/org/example/registry/: AssignableRegistryTest.java  SimpleRegistryTest.java
src/test/java/org/example/scan/: AnnotationPresentPredicateTest.java  ClasspathClassScannerTest.java  DirectoryAndJarContentSelectorTest.java  DirectoryContentTest.java  FileContentTest.java  FileDirectoryContentTest.java  GenericAnnotationScannerTest.java  JarResourceLocatorTest.java
(+22 files in other folders)
