plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.fabbroniko'
version System.getenv("VERSION")

repositories {
    mavenCentral()
    maven {
        name = "UniversalLoggerGitHubPackage"
        url = uri("https://maven.pkg.github.com/fabbroniko/universal-logger")
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("READ_TOKEN")
        }
    }
}

sourceSets {
    integrationTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.fabbroniko:universal-logger:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

publishing {
    repositories {
        maven {
            name = "SimpleDependencyInjectorGitHubPackage"
            url = uri("https://maven.pkg.github.com/fabbroniko/simple-dependency-injector")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("WRITE_TOKEN")
            }
        }
    }

    publications {
        register("jar", MavenPublication) {
            from components.java
        }
    }
}

